<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<link rel="icon" href="/assets/odin.png">
</head>
<body>
    <div class="fullContainer" id="fullContainer" >
        <div class="pcOrUser" id="pcOrUser">
            <div class="text">
                <p>
                    Against who do yo dare play ?
                </p>
            </div>
            <div class="buttonPcOrUser">
                <button class="PlayPc" onclick="changePcClassList()">Pc</button>
                <button class="PlayOther" onclick="changeOtherUserClassList()" >Other Oponent</button>
            </div>
        </div>
 



        <div class="ticTacToeTable" id="ticTacToeTable">
            <div class="counters">
                <div>
                    <p class="nameYou">You</p>
                </div>
                <div>
                    <p id="CounterYou">0</p>
                </div>

            </div>
            <div class="game-board" id="test">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>


            <div class="counters">
                <div id="nameOther">
                    <p>Oponent</p>
                </div>
                <div>
                    <p id="CounterOther">0</p>
                </div>

            </div>
        </div>


<div class="popUpWinOrLose">
    <div>
        <p class="xOrO">X</p>
        <p>Wins</p>
    </div>
</div>




</div> 
    <script src="/script.js"></script>
</body>
</html>
